version: '3.7'

services:
  app:
    build:
        context: .
        dockerfile: ./Dockerfile
    working_dir: /var/www/html/
    ports:
        - '8989:80'
    volumes:
        - './:/var/www/html/'
        - './docker/php/myphp.ini:/usr/local/etc/php/conf.d/custom.php.ini'
    networks:
        - sistemas-net
volumes:
  app:
networks:
  sistemas-net:
    driver: bridge
  